# MissionQAAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/mission/: BrowserSetup.java  HomePage.java  LoadProp.java  SamplePage.java
src/main/java/mission/api/: ApiClient.java  ApiConfig.java
src/main/java/mission/api/endpoints/: Endpoints.java
src/main/java/mission/api/models/: CreatedUserResponse.java  UserData.java
src/main/java/mission/config/: ConfigReader.java
src/main/java/mission/driver/: DriverFactory.java
src/main/java/mission/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/mission/utils/: ScreenshotUtils.java
src/test/java/: API-Test.feature  UI-Test.feature
src/test/java/TestData/: TestData.properties
src/test/java/mission/: Hook.java
src/test/java/mission/hooks/: Hooks.java
src/test/java/mission/runner/: CucumberReportListener.java  RunnerTest.java
src/test/java/mission/steps/: APIStepDefinitions.java  UIStepDefinitions.java
